#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])
AC_CONFIG_SRCDIR([config.h.in])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_CXX
AC_PROG_AWK
AC_PROG_CC
AC_PROG_CPP
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET
AC_PROG_RANLIB

# Checks for libraries.
# FIXME: Replace `main' with a function in `-lc':
AC_CHECK_LIB([c], [main])
# FIXME: Replace `main' with a function in `-liconv':
AC_CHECK_LIB([iconv], [main])
# FIXME: Replace `main' with a function in `-lintl':
AC_CHECK_LIB([intl], [main])
# FIXME: Replace `main' with a function in `-lole32':
AC_CHECK_LIB([ole32], [main])
# FIXME: Replace `main' with a function in `-lpopt':
AC_CHECK_LIB([popt], [main])
# FIXME: Replace `main' with a function in `-lpthread':
AC_CHECK_LIB([pthread], [main])
# FIXME: Replace `main' with a function in `-lrpcrt4':
AC_CHECK_LIB([rpcrt4], [main])
# FIXME: Replace `main' with a function in `-luuid':
AC_CHECK_LIB([uuid], [main])

# Checks for header files.
AC_FUNC_ALLOCA
AC_CHECK_HEADERS([OS.h fcntl.h float.h inttypes.h langinfo.h libintl.h limits.h locale.h malloc.h netdb.h netinet/in.h stddef.h stdint.h stdio_ext.h stdlib.h string.h sys/mount.h sys/param.h sys/socket.h sys/statfs.h sys/statvfs.h unistd.h wchar.h wctype.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_CHECK_HEADER_STDBOOL
AC_TYPE_UID_T
AC_C_INLINE
AC_TYPE_INT16_T
AC_TYPE_INT32_T
AC_TYPE_INT64_T
AC_TYPE_INT8_T
AC_TYPE_MODE_T
AC_FUNC_OBSTACK
AC_TYPE_OFF_T
AC_TYPE_PID_T
AC_C_RESTRICT
AC_TYPE_SIZE_T
AC_TYPE_SSIZE_T
AC_TYPE_UINT16_T
AC_TYPE_UINT32_T
AC_TYPE_UINT64_T
AC_TYPE_UINT8_T
AC_CHECK_TYPES([ptrdiff_t])

# Checks for library functions.
AM_GNU_GETTEXT
AC_FUNC_ERROR_AT_LINE
AC_FUNC_FORK
AC_FUNC_GETGROUPS
AC_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK
AC_FUNC_MALLOC
AC_FUNC_MBRTOWC
AC_FUNC_MKTIME
AC_FUNC_MMAP
AC_FUNC_REALLOC
AC_FUNC_STRERROR_R
AC_FUNC_STRNLEN
AC_CHECK_FUNCS([__fpending atexit bzero dup2 euidaccess fchdir ftruncate getcwd getdelim gethostbyname gethostname getpagesize iswprint localtime_r memchr memset mkdir munmap nl_langinfo rmdir setenv setlocale socket strchr strdup strerror strndup strrchr strspn strtoul strtoull tzset uname])

AC_CONFIG_FILES([Makefile
                 bindings/Makefile
                 bindings/python/Makefile
                 compat/Makefile
                 converter/Makefile
                 doc/Makefile
                 extras/Makefile
                 extras/valgrind/Makefile
                 formats/Makefile
                 formats/bt-dummy/Makefile
                 formats/ctf-metadata/Makefile
                 formats/ctf-text/Makefile
                 formats/ctf-text/types/Makefile
                 formats/ctf/Makefile
                 formats/ctf/ir/Makefile
                 formats/ctf/metadata/Makefile
                 formats/ctf/types/Makefile
                 formats/ctf/writer/Makefile
                 formats/lttng-live/Makefile
                 include/Makefile
                 lib/Makefile
                 lib/prio_heap/Makefile
                 tests/Makefile
                 tests/bin/Makefile
                 tests/lib/Makefile
                 tests/utils/Makefile
                 tests/utils/tap/Makefile
                 types/Makefile])
AC_OUTPUT
